<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="comn.example.itd_stu.tanigiat"
    android:versionCode="1"
    android:versionName="1.0">

    <uses-sdk
        android:minSdkVersion="9"
        android:targetSdkVersion="21" />

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.CHANGE_WIFI_STATE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_PHONE_STATE" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".activity.MainActivity" />
        <activity
            android:name=".activity.DetailActivity"
            android:label="DetailActivity"
            android:parentActivityName=".activity.MainActivity"
            android:theme="@style/AppTheme.NoActionBar">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".activity.MainActivity" />
        </activity>
        <activity android:name=".activity.SplashscreenActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".activity.RegisterActivity"
            android:parentActivityName=".activity.LoginActivity">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".activity.LoginActivity" />
        </activity>
        <activity
            android:name=".activity.AdminActivity"
            android:label="E-Info (Admin)" />
        <activity
            android:name=".activity.DetailAdminActivity"
            android:label="DetailAdminActivity"
            android:parentActivityName=".activity.AdminActivity"
            android:theme="@style/AppTheme.NoActionBar">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".activity.AdminActivity" />
        </activity>
        <activity
            android:name=".activity.CrudActivity"
            android:label="E-Info(Admin)"
            android:parentActivityName=".activity.AdminActivity"
            android:screenOrientation="portrait">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".activity.AdminActivity" />
        </activity>
        <activity android:name=".activity.LoginActivity">
        </activity>
        <activity android:name=".activity.HomeDasboard">
        </activity>
        <activity android:name=".activity.CatatanTaniActivity">
        </activity>
        <activity android:name=".activity.AddNoteActivity1">
        </activity>
        <activity android:name=".activity.MainNoteActivity">
        </activity>
        <activity android:name=".activity.Triwulan1">
        </activity>
        <activity android:name=".activity.Triwulan2">
        </activity>
        <activity android:name=".activity.Triwulan3">
        </activity>
        <activity android:name=".activity.Triwulan4">
        </activity>
        <activity android:name=".activity.AddNoteActivity2">
        </activity>
        <activity android:name=".activity.AddNoteActivity3">
        </activity>
        <activity android:name=".activity.AddNoteActivity4">
        </activity>
        <activity android:name=".activity.DaftarLahan">
        </activity>
        <activity android:name=".activity.CatatanActivity">
        </activity>
        <activity android:name=".activity.TampilData"/>
        <activity android:name=".activity.AboutActivity"/>
        <activity android:name=".activity.Boy"/>
        <activity android:name=".activity.Nopri"/>
        <activity android:name=".activity.Diana"/>
        <activity android:name=".activity.Vicki"/>
        <activity android:name=".activity.LogoutActivity"/>

    </application>

</manifest>