<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />

    <style name="btnSuccess">
        <item name="android:layout_marginRight">4dp</item>
        <item name="android:layout_weight">1</item>
        <item name="android:background">@drawable/bgbtn2</item>
        <item name="android:textColor">@android:color/white</item>
    </style>

    <style name="btnWarning">
        <item name="android:layout_weight">1</item>
        <item name="android:background">@drawable/bgbtn3</item>
        <item name="android:textColor">@android:color/white</item>
    </style>

    <style name="btnFile">
        <item name="android:layout_marginRight">4dp</item>
        <item name="android:background">@drawable/bgbtn2</item>
        <item name="android:textColor">@android:color/white</item>
        <item name="android:paddingLeft">6dp</item>
        <item name="android:paddingRight">6dp</item>
        <item name="android:textAppearance">@style/TextAppearance.AppCompat.Small</item>
    </style>



</resources>
